                Mixed Linear Model Regression Results
=====================================================================
Model:                 MixedLM     Dependent Variable:     mu_star   
No. Observations:      1073        Method:                 REML      
No. Groups:            29          Scale:                  264.0221  
Min. group size:       37          Log-Likelihood:         -4495.8759
Max. group size:       37          Converged:              Yes       
Mean group size:       37.0                                          
---------------------------------------------------------------------
                         Coef.   Std.Err.   z    P>|z|  [0.025 0.975]
---------------------------------------------------------------------
Intercept                 13.689    7.856  1.743 0.081  -1.708 29.086
names[T.1_k_sb]           -0.122    4.267 -0.029 0.977  -8.485  8.242
names[T.1_sy]             -0.007    4.267 -0.002 0.999  -8.370  8.357
names[T.1_thickness_sb]    3.648    4.267  0.855 0.393  -4.715 12.011
names[T.2_hhc]            -2.495    4.267 -0.585 0.559 -10.859  5.868
names[T.2_k_sb]            3.002    4.267  0.704 0.482  -5.361 11.366
names[T.2_sy]              5.461    4.267  1.280 0.201  -2.903 13.824
names[T.2_thickness_sb]    2.414    4.267  0.566 0.572  -5.950 10.777
names[T.3_hhc]             2.248    4.267  0.527 0.598  -6.115 10.612
names[T.3_k_sb]            4.244    4.267  0.995 0.320  -4.120 12.607
names[T.3_sy]             -1.530    4.267 -0.359 0.720  -9.893  6.834
names[T.3_thickness_sb]   -3.661    4.267 -0.858 0.391 -12.024  4.703
names[T.4_hhc]            -0.498    4.267 -0.117 0.907  -8.862  7.865
names[T.4_k_sb]           -4.363    4.267 -1.022 0.307 -12.726  4.000
names[T.4_sy]             -3.359    4.267 -0.787 0.431 -11.722  5.005
names[T.4_thickness_sb]   -1.963    4.267 -0.460 0.645 -10.327  6.400
names[T.cn3_swf]          -1.237    4.267 -0.290 0.772  -9.600  7.127
names[T.cn_froz]          -5.036    4.267 -1.180 0.238 -13.399  3.328
names[T.dp_es]             4.027    4.267  0.944 0.345  -4.337 12.390
names[T.dp_ps]             2.350    4.267  0.551 0.582  -6.013 10.713
names[T.epco]              1.827    4.267  0.428 0.669  -6.536 10.191
names[T.esco]             -2.817    4.267 -0.660 0.509 -11.180  5.547
names[T.fall_tmp]         -0.202    4.267 -0.047 0.962  -8.566  8.161
names[T.hru_es]            2.039    4.267  0.478 0.633  -6.324 10.403
names[T.hru_frac]          1.147    4.267  0.269 0.788  -7.216  9.511
names[T.hru_ps]           -0.682    4.267 -0.160 0.873  -9.045  7.682
names[T.k]                -0.317    4.267 -0.074 0.941  -8.681  8.046
names[T.mann]             -2.840    4.267 -0.665 0.506 -11.203  5.524
names[T.melt_max]         -0.047    4.267 -0.011 0.991  -8.410  8.317
names[T.melt_min]          3.097    4.267  0.726 0.468  -5.267 11.460
names[T.melt_tmp]          6.751    4.267  1.582 0.114  -1.612 15.115
names[T.perco]            -3.970    4.267 -0.930 0.352 -12.333  4.394
names[T.surq_lag]         -0.029    4.267 -0.007 0.995  -8.393  8.334
names[T.tmp_lag]          -1.497    4.267 -0.351 0.726  -9.861  6.866
names[T.vol_area_co]      -0.839    4.267 -0.197 0.844  -9.203  7.524
names[T.vol_dp_a]         -3.560    4.267 -0.834 0.404 -11.923  4.803
names[T.vol_dp_b]         -0.550    4.267 -0.129 0.897  -8.914  7.813
Group Var               1525.595   25.553                            
=====================================================================
