name          file_name         min      max     operation
cn_froz       parameters.bsn     0.0      0.20     replace
perco         hydrology.hyd      0.3      1.0      replace
epco          hydrology.hyd      0.3      1.0      replace
esco          hydrology.hyd      0.5      1.0      replace
cn3_swf       hydrology.hyd      0.0      1.0      replace
tmp_lag       snow.sno           0.0      4.0      replace
fall_tmp      snow.sno         -10.0     10.0      replace
melt_tmp      snow.sno         -10.0     10.0      replace
melt_min      snow.sno           0.0     15.0      replace
melt_max      snow.sno           0.0     15.0      replace
k             hyd-sed-lte.cha    0.05    30.0      replace
mann          hyd-sed-lte.cha    0.005    0.40     replace
surq_lag      parameters.bsn     0.0      5.0      replace
gw_flo        aquifer.aqu        0.1   2000.0      multiply
alpha_bf      aquifer.aqu        0.5     40.0      multiply
flo_min       aquifer.aqu        0.1      5.0      multiply
bf_max        aquifer.aqu        0.0001  50.0      replace
dep_wt        aquifer.aqu       -5.0     10.0      add
dep_bot       aquifer.aqu      -10.0     20.0      add
revap_min     aquifer.aqu        0.05    20.0      multiply
spec_yld      aquifer.aqu        0.01     0.50     replace
vol_es        hydrology.res     -80.0    80.0      percentage
vol_ps        hydrology.res     -80.0    80.0      percentage
evap_co       hydrology.res     -30.0    30.0      percentage
area_ps       hydrology.res     -80.0    80.0      percentage
area_es       hydrology.res     -80.0    80.0      percentage
hru_ps        hydrology.wet     -80.0    80.0      percentage
dp_ps         hydrology.wet     -80.0    80.0      percentage
hru_es        hydrology.wet     -80.0    80.0      percentage
dp_es         hydrology.wet     -80.0    80.0      percentage
vol_area_co   hydrology.wet     -80.0    80.0      percentage
vol_dp_a      hydrology.wet     -80.0    80.0      percentage
vol_dp_b      hydrology.wet     -80.0    80.0      percentage
hru_frac      hydrology.wet     -80.0    80.0      percentage
