###cal_parms.cal##Avail op: replace, multiply, add, percentage
name                   file_name        min         max            operation
cn_froz                parameters.bsn   0.000862    0.1              replace
perco                  hydrology.hyd    0.4         0.9              replace
epco                   hydrology.hyd    0.4         0.7              replace
esco                   hydrology.hyd    0.7         0.95             replace
cn3_swf                hydrology.hyd    0           1                replace
tmp_lag                snow.sno         0.01        2                replace
fall_tmp               snow.sno        -5           5                replace 
melt_tmp               snow.sno        -5           5                replace  
melt_min               snow.sno         0           10               replace  
melt_max               snow.sno         0           10               replace
k                      hyd-sed-lte.cha  0.1         20               replace
mann                   hyd-sed-lte.cha  0.001       0.2              replace
surq_lag               parameters.bsn   0.05000     2.0              replace
gw_flo                 aquifer.aqu      0           1000             multiply
alpha_bf               aquifer.aqu      1           18               multiply 
flo_min                aquifer.aqu      0           3                multiply
bf_max                 aquifer.aqu      0.0001      20               replace
dep_wt                 aquifer.aqu     -2           5                add
dep_bot                aquifer.aqu     -5           15               add
revap_min              aquifer.aqu      0.1         10               multiply
spec_yld               aquifer.aqu      0.05        0.4              replace
vol_es                 hydrology.res   -50          50               percentage
vol_ps                 hydrology.res   -50          50               percentage
evap_co                hydrology.res   -20          20               percentage
area_ps                hydrology.res   -50          50               percentage
area_es                hydrology.res   -50          50               percentage
hru_ps                 hydrology.wet   -50          50               percentage
dp_ps                  hydrology.wet   -50          50               percentage
hru_es                 hydrology.wet   -50          50               percentage
dp_es                  hydrology.wet   -50          50               percentage
vol_area_co            hydrology.wet   -50          50               percentage
vol_dp_a               hydrology.wet   -50          50               percentage
vol_dp_b               hydrology.wet   -50          50               percentage
hru_frac               hydrology.wet   -50          50               percentage