###cal_parms.cal##Avail op: replace, multiply, add, percentage
name                   file_name        min         max            operation
cn_froz                parameters.bsn   0.000862    0.1              replace
perco                  hydrology.hyd    0.4         0.9              replace
epco                   hydrology.hyd    0.4         0.7              replace
esco                   hydrology.hyd    0.7         0.95             replace
cn3_swf                hydrology.hyd    0           1                replace
tmp_lag                snow.sno         0.01        2                replace
fall_tmp               snow.sno        -5           5                replace 
melt_tmp               snow.sno        -5           5                replace  
melt_min               snow.sno        -1           10               replace  
melt_max               snow.sno        -1           10               replace
k                      hyd-sed-lte.cha  0.1         100               replace
mann                   hyd-sed-lte.cha  0.001       0.2              replace
surq_lag               parameters.bsn   0.05000     2.0              replace
1_hhc				   gwflow.input    0.001         50             multiply
2_hhc				   gwflow.input    0.001         50             multiply
3_hhc				   gwflow.input    0.001         50             multiply
4_hhc				   gwflow.input    0.001         50             multiply
1_sy				   gwflow.input    0           0.6               replace
2_sy				   gwflow.input    0           0.6               replace
3_sy				   gwflow.input    0           0.6               replace
4_sy				   gwflow.input    0           0.6               replace
1_k_sb				   gwflow.input    0.01         200              replace
2_k_sb				   gwflow.input    0.01         200              replace
3_k_sb				   gwflow.input    0.01         200              replace
4_k_sb				   gwflow.input    0.01         200              replace
1_thickness_sb		   gwflow.input    0.5          2                replace
2_thickness_sb		   gwflow.input    0.5          2                replace
3_thickness_sb		   gwflow.input    0.5          2                replace
4_thickness_sb		   gwflow.input    0.5          2                replace
vol_es                 hydrology.res   -75          200              percentage
vol_ps                 hydrology.res   -75          150              percentage
evap_co                hydrology.res   -75          75               percentage
area_ps                hydrology.res   -75          75               percentage
area_es                hydrology.res   -75          75               percentage
hru_ps                 hydrology.wet   -75          75               percentage
dp_ps                  hydrology.wet   -75          75               percentage
hru_es                 hydrology.wet   -75          75               percentage
dp_es                  hydrology.wet   -75          75               percentage
vol_area_co            hydrology.wet   -75          75               percentage
vol_dp_a               hydrology.wet   -75          75               percentage
vol_dp_b               hydrology.wet   -75          75               percentage
hru_frac               hydrology.wet   -75          75               percentage