###cal_parms.cal##Avail op: replace, multiply, add, percentage
name                   file_name        min         max            operation
cn_froz                parameters.bsn   0.000862    0.1              replace
perco                  hydrology.hyd    0.4         0.9              replace
epco                   hydrology.hyd    0.4         0.7              replace
esco                   hydrology.hyd    0.7         0.95             replace
cn3_swf                hydrology.hyd    0           1                replace
k                      hyd-sed-lte.cha  0.1         20               replace
mann                   hyd-sed-lte.cha  0.001       0.2              replace
surq_lag               parameters.bsn   0.05000     2.0              replace
1_hhc				   gwflow.input    0.001         100             multiply
2_hhc				   gwflow.input    0.001         100             multiply
3_hhc				   gwflow.input    0.001         100             multiply
4_hhc				   gwflow.input    0.001         100             multiply
1_sy				   gwflow.input    0           0.6               replace
2_sy				   gwflow.input    0           0.6               replace
3_sy				   gwflow.input    0           0.6               replace
4_sy				   gwflow.input    0           0.6               replace
1_k_sb				   gwflow.input    0.01         100              replace
2_k_sb				   gwflow.input    0.01         100              replace
3_k_sb				   gwflow.input    0.01         100              replace
4_k_sb				   gwflow.input    0.01         100              replace
1_thickness_sb		   gwflow.input    0.1          2                replace
2_thickness_sb		   gwflow.input    0.1          2                replace
3_thickness_sb		   gwflow.input    0.1          2                replace
4_thickness_sb		   gwflow.input    0.1          2                replace
4_thickness_sb		   gwflow.input    0.1          2                replace
vol_es                 hydrology.res   -50          50               percentage
vol_ps                 hydrology.res   -50          50               percentage
evap_co                hydrology.res   -20          20               percentage
area_ps                hydrology.res   -50          50               percentage
area_es                hydrology.res   -50          50               percentage
hru_ps                 hydrology.wet   -50          50               percentage
dp_ps                  hydrology.wet   -50          50               percentage
hru_es                 hydrology.wet   -50          50               percentage
dp_es                  hydrology.wet   -50          50               percentage
vol_area_co            hydrology.wet   -50          50               percentage
vol_dp_a               hydrology.wet   -50          50               percentage
vol_dp_b               hydrology.wet   -50          50               percentage
hru_frac               hydrology.wet   -50          50               percentage