[Unit]
Description=Celery Worker for SWATGenX
After=network.target redis-server.service
Requires=redis-server.service

[Service]
User=www-data
Group=www-data
WorkingDirectory=${WEBAPP_DIR}
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${BASE_DIR}/.venv/bin"
Environment="FLASK_ENV=production"
Environment="PYTHONPATH=${BASE_DIR}:${WEBAPP_DIR}"
Environment="C_FORCE_ROOT=true"
Environment="CELERY_LOG_LEVEL=DEBUG"
Environment="REDIS_URL=redis://127.0.0.1:6379/0"
Environment="API_SERVER_PORT=5050"

# Configure worker with fixed parameters for stable queue processing
ExecStart=${BASE_DIR}/.venv/bin/celery -A celery_worker worker --loglevel=info -n model_worker@%%h -Q model_creation --concurrency=4 --prefetch-multiplier=1 --max-tasks-per-child=10 -O fair --without-heartbeat --without-gossip

# Proper restart policy to handle connection issues
Restart=always
RestartSec=10

# Set resource limits
LimitNOFILE=65536
TimeoutStartSec=60
TimeoutStopSec=60

# Logging
StandardOutput=append:${LOG_DIR}/celery-worker.log
StandardError=append:${LOG_DIR}/celery-worker-error.log

[Install]
WantedBy=multi-user.target