landuse.lum: written by SWAT+ editor v2.3.3 on 2024-05-04 13:12 for SWAT+ rev.SWAT+
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
agrr_lum                          null         cosy_comm                                     mgt_01        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null
frsd_lum                          null         frsd_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  
wetf_lum                          null         wetf_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
rnge_lum                          null         rnge_comm                                     mgt_03           pastg_f     up_down_slope              null              null      range_sparse              null              null              null              null              null  
hay_lum                           null          hay_comm                                     mgt_02           pastg_g       cross_slope              null              null      bermudagrass              null              null              null              null              null  
wetl_lum                          null         wetl_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
urhd_lum                          null              null                                       null             urban     up_down_slope              urhd   buildup_washoff     urban_asphalt              null              null              null              null              null  
urmd_lum                          null              null                                       null             urban     up_down_slope              urmd   buildup_washoff     urban_asphalt              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
uidu_lum                          null              null                                       null             urban     up_down_slope              uidu   buildup_washoff     urban_asphalt              null              null              null              null              null  
rngb_lum                          null         rngb_comm                                       null           brush_f     up_down_slope              null              null     range_20cover              null              null              null              null              null  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
swrn_lum                          null         swrn_comm                                       null           brush_f     up_down_slope              null              null      range_sparse              null              null              null              null              null  
frse_lum                          null         frse_comm                                       null            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
