1 ACCESS-CM2 historical r1i1p1f1,r2i1p1f1,r3i1p1f1 
2 ACCESS-CM2 ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1 
3 ACCESS-CM2 ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1 
4 ACCESS-CM2 ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1 
5 ACCESS-ESM1-5 historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
6 ACCESS-ESM1-5 ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
7 ACCESS-ESM1-5 ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
8 ACCESS-ESM1-5 ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
9 AWI-CM-1-1-MR historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
10 AWI-CM-1-1-MR ssp245 r1i1p1f1 
11 AWI-CM-1-1-MR ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
12 AWI-CM-1-1-MR ssp585 r1i1p1f1 
13 BCC-CSM2-MR historical r1i1p1f1 
14 BCC-CSM2-MR ssp245 r1i1p1f1 
15 BCC-CSM2-MR ssp370 r1i1p1f1 
16 BCC-CSM2-MR ssp585 r1i1p1f1 
17 CESM2-LENS historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r9i1p1f1,r10i1p1f1 
18 CESM2-LENS ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r9i1p1f1,r10i1p1f1 
19 CNRM-CM6-1 historical r1i1p1f2 
20 CNRM-CM6-1 ssp245 r1i1p1f2 
21 CNRM-CM6-1 ssp370 r1i1p1f2 
22 CNRM-CM6-1 ssp585 r1i1p1f2 
23 CNRM-CM6-1-HR historical r1i1p1f2 
24 CNRM-CM6-1-HR ssp585 r1i1p1f2 
25 CNRM-ESM2-1 historical r1i1p1f2 
26 CNRM-ESM2-1 ssp245 r1i1p1f2 
27 CNRM-ESM2-1 ssp370 r1i1p1f2 
28 CNRM-ESM2-1 ssp585 r1i1p1f2 
29 CanESM5 historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1 
30 CanESM5 ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1 
31 CanESM5 ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1 
32 CanESM5 ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1 
33 EC-Earth3 historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1 
34 EC-Earth3 ssp245 r1i1p1f1,r2i1p1f1,r4i1p1f1 
35 EC-Earth3 ssp370 r1i1p1f1,r4i1p1f1 
36 EC-Earth3 ssp585 r1i1p1f1,r3i1p1f1,r4i1p1f1 
37 EC-Earth3-Veg historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
38 EC-Earth3-Veg ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
39 EC-Earth3-Veg ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1 
40 EC-Earth3-Veg ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1 
41 FGOALS-g3 historical r1i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
42 FGOALS-g3 ssp245 r1i1p1f1,r3i1p1f1,r4i1p1f1 
43 FGOALS-g3 ssp370 r1i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
44 FGOALS-g3 ssp585 r1i1p1f1,r3i1p1f1,r4i1p1f1 
45 GFDL-CM4 historical r1i1p1f1 
46 GFDL-CM4 ssp245 r1i1p1f1 
47 GFDL-CM4 ssp585 r1i1p1f1 
48 GFDL-ESM4 historical r1i1p1f1 
49 GFDL-ESM4 ssp245 r1i1p1f1 
50 GFDL-ESM4 ssp370 r1i1p1f1 
51 GFDL-ESM4 ssp585 r1i1p1f1 
52 HadGEM3-GC31-LL historical r1i1p1f3,r2i1p1f3,r3i1p1f3 
53 HadGEM3-GC31-LL ssp245 r1i1p1f3 
54 HadGEM3-GC31-LL ssp585 r1i1p1f3,r2i1p1f3,r3i1p1f3 
55 HadGEM3-GC31-MM historical r1i1p1f3,r2i1p1f3 
56 HadGEM3-GC31-MM ssp585 r1i1p1f3,r2i1p1f3 
57 INM-CM4-8 historical r1i1p1f1 
58 INM-CM4-8 ssp245 r1i1p1f1 
59 INM-CM4-8 ssp370 r1i1p1f1 
60 INM-CM4-8 ssp585 r1i1p1f1 
61 INM-CM5-0 historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
62 INM-CM5-0 ssp245 r1i1p1f1 
63 INM-CM5-0 ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
64 INM-CM5-0 ssp585 r1i1p1f1 
65 IPSL-CM6A-LR historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r9i1p1f1,r10i1p1f1 
66 IPSL-CM6A-LR ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
67 IPSL-CM6A-LR ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r9i1p1f1,r10i1p1f1 
68 IPSL-CM6A-LR ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1 
69 KACE-1-0-G historical r1i1p1f1,r2i1p1f1,r3i1p1f1 
70 KACE-1-0-G ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1 
71 KACE-1-0-G ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1 
72 KACE-1-0-G ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1 
73 MIROC6 historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
74 MIROC6 ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1 
75 MIROC6 ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1 
76 MIROC6 ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1
77 MPI-ESM1-2-HR historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r9i1p1f1,r10i1p1f1 
78 MPI-ESM1-2-HR ssp245 r1i1p1f1,r2i1p1f1 
79 MPI-ESM1-2-HR ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r9i1p1f1,r10i1p1f1 
80 MPI-ESM1-2-HR ssp585 r1i1p1f1,r2i1p1f1 
81 MPI-ESM1-2-LR historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r10i1p1f1 
82 MPI-ESM1-2-LR ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r10i1p1f1 
83 MPI-ESM1-2-LR ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r7i1p1f1,r8i1p1f1,r10i1p1f1 
84 MPI-ESM1-2-LR ssp585 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1,r6i1p1f1,r7i1p1f1,r8i1p1f1,r10i1p1f1 
85 MRI-ESM2-0 historical r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
86 MRI-ESM2-0 ssp245 r1i1p1f1 
87 MRI-ESM2-0 ssp370 r1i1p1f1,r2i1p1f1,r3i1p1f1,r4i1p1f1,r5i1p1f1 
88 MRI-ESM2-0 ssp585 r1i1p1f1 
89 NorESM2-LM historical r1i1p1f1,r2i1p1f1,r3i1p1f1 
90 NorESM2-LM ssp245 r1i1p1f1,r2i1p1f1,r3i1p1f1 
91 NorESM2-LM ssp370 r1i1p1f1 
92 NorESM2-LM ssp585 r1i1p1f1 
93 NorESM2-MM historical r1i1p1f1,r2i1p1f1 
94 NorESM2-MM ssp245 r1i1p1f1,r2i1p1f1 
95 NorESM2-MM ssp370 r1i1p1f1 
96 NorESM2-MM ssp585 r1i1p1f1 
97 TaiESM1 historical r1i1p1f1 
98 TaiESM1 ssp245 r1i1p1f1 
99 TaiESM1 ssp370 r1i1p1f1

# models : 27 
# model/expts : 99 
# model/expts/ens : 329 
total model years : 26026