[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
user=redis

[program:celery]
directory=/data/SWATGenXApp/codes/web_application
command=/data/SWATGenXApp/codes/.venv/bin/celery -A app.celery worker --loglevel=info
autostart=true
autorestart=true
priority=20
stdout_logfile=/data/SWATGenXApp/codes/web_application/logs/celery/stdout.log
stderr_logfile=/data/SWATGenXApp/codes/web_application/logs/celery/stderr.log
user=www-data
environment=
PYTHONPATH="/data/SWATGenXApp/codes",
HOME="/data/SWATGenXApp/Users",
XDG_RUNTIME_DIR="/tmp/runtime-www-data",
VIRTUAL_ENV="/data/SWATGenXApp/codes/.venv"

[program:flask]
directory=/data/SWATGenXApp/codes
command=/data/SWATGenXApp/codes/.venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 run:app
autostart=true
autorestart=true
priority=30
stdout_logfile=/data/SWATGenXApp/codes/web_application/logs/flask-stdout.log
stderr_logfile=/data/SWATGenXApp/codes/web_application/logs/flask-stderr.log
user=www-data
environment=
PYTHONPATH="/data/SWATGenXApp/codes",
HOME="/data/SWATGenXApp/Users",
XDG_RUNTIME_DIR="/tmp/runtime-www-data",
VIRTUAL_ENV="/data/SWATGenXApp/codes/.venv"

[program:flask-socketio]
directory=/data/SWATGenXApp/codes/web_application
command=/data/SWATGenXApp/codes/.venv/bin/python3 -m run
autostart=true
autorestart=true
priority=30
stdout_logfile=/data/SWATGenXApp/codes/web_application/logs/socketio-stdout.log
stderr_logfile=/data/SWATGenXApp/codes/web_application/logs/socketio-stderr.log
user=www-data
environment=
PYTHONPATH="/data/SWATGenXApp/codes",
HOME="/data/SWATGenXApp/Users",
XDG_RUNTIME_DIR="/tmp/runtime-www-data",
VIRTUAL_ENV="/data/SWATGenXApp/codes/.venv"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
