LabSampleId
SiteCode
CocSampleId
SampleType
LabName
LabJobName
Matrix
CollectionDate
AnalysisMethod
DilutionFactor
AnalysisDate
Duplicate
Unit
Watershed
Waterbody
LocationCode
HUC10
HUC8
Project
Description
AdditionalDescription
VisitID
SampleDepth
Longitude
Latitude
CAS307244_PFHxA
CAS307244_PFHxAFlag
CAS307244_PFHxAMdl
CAS307244_PFHxARl
CAS307551_PFDoA
CAS307551_PFDoAFlag
CAS307551_PFDoAMdl
CAS307551_PFDoARl
CAS335671_PFOA
CAS335671_PFOAFlag
CAS335671_PFOAMdl
CAS335671_PFOARl
CAS335762_PFDA
CAS335762_PFDAFlag
CAS335762_PFDAMdl
CAS335762_PFDARl
CAS335773_PFDS
CAS335773_PFDSFlag
CAS335773_PFDSMdl
CAS335773_PFDSRl
CAS355464_PFHxS
CAS355464_PFHxSFlag
CAS355464_PFHxSMdl
CAS355464_PFHxSRl
CAS356025_33FTCA
CAS356025_33FTCAFlag
CAS356025_33FTCAMdl
CAS356025_33FTCARl
CAS375224_PFBA
CAS375224_PFBAFlag
CAS375224_PFBAMdl
CAS375224_PFBARl
CAS375735_PFBS
CAS375735_PFBSFlag
CAS375735_PFBSMdl
CAS375735_PFBSRl
CAS375859_PFHpA
CAS375859_PFHpAFlag
CAS375859_PFHpAMdl
CAS375859_PFHpARl
CAS375928_PFHpS
CAS375928_PFHpSFlag
CAS375928_PFHpSMdl
CAS375928_PFHpSRl
CAS375951_PFNA
CAS375951_PFNAFlag
CAS375951_PFNAMdl
CAS375951_PFNARl
CAS376067_PFTeA
CAS376067_PFTeAFlag
CAS376067_PFTeAMdl
CAS376067_PFTeARl
CAS646833_PFecHS
CAS646833_PFecHSFlag
CAS646833_PFecHSMdl
CAS646833_PFecHSRl
CAS754916_PFOSA
CAS754916_PFOSAFlag
CAS754916_PFOSAMdl
CAS754916_PFOSARl
CAS812704_73FTCA
CAS812704_73FTCAFlag
CAS812704_73FTCAMdl
CAS812704_73FTCARl
CAS1763231_PFOS
CAS1763231_PFOSFlag
CAS1763231_PFOSMdl
CAS1763231_PFOSRl
CAS2058948_PFUnA
CAS2058948_PFUnAFlag
CAS2058948_PFUnAMdl
CAS2058948_PFUnARl
CAS2355319_NMeFOSAA
CAS2355319_NMeFOSAAFlag
CAS2355319_NMeFOSAAMdl
CAS2355319_NMeFOSAARl
CAS2706903_PFPeA
CAS2706903_PFPeAFlag
CAS2706903_PFPeAMdl
CAS2706903_PFPeARl
CAS2706914_PFPeS
CAS2706914_PFPeSFlag
CAS2706914_PFPeSMdl
CAS2706914_PFPeSRl
CAS2991506_NEtFOSAA
CAS2991506_NEtFOSAAFlag
CAS2991506_NEtFOSAAMdl
CAS2991506_NEtFOSAARl
CAS13252136_GenX
CAS13252136_GenXFlag
CAS13252136_GenXMdl
CAS13252136_GenXRl
CAS16517116_PFODA
CAS16517116_PFODAFlag
CAS16517116_PFODAMdl
CAS16517116_PFODARl
CAS27619972_62FTS
CAS27619972_62FTSFlag
CAS27619972_62FTSMdl
CAS27619972_62FTSRl
CAS30334691_PFBSA
CAS30334691_PFBSAFlag
CAS30334691_PFBSAMdl
CAS30334691_PFBSARl
CAS39108344_82FTS
CAS39108344_82FTSFlag
CAS39108344_82FTSMdl
CAS39108344_82FTSRl
CAS41997131_PFHxSA
CAS41997131_PFHxSAFlag
CAS41997131_PFHxSAMdl
CAS41997131_PFHxSARl
CAS67905195_PFHxDA
CAS67905195_PFHxDAFlag
CAS67905195_PFHxDAMdl
CAS67905195_PFHxDARl
CAS68259121_PFNS
CAS68259121_PFNSFlag
CAS68259121_PFNSMdl
CAS68259121_PFNSRl
CAS72629948_PFTriA
CAS72629948_PFTriAFlag
CAS72629948_PFTriAMdl
CAS72629948_PFTriARl
CAS756426581_F53BMajor
CAS756426581_F53BMajorFlag
CAS756426581_F53BMajorMdl
CAS756426581_F53BMajorRl
CAS757124724_42FTS
CAS757124724_42FTSFlag
CAS757124724_42FTSMdl
CAS757124724_42FTSRl
CAS763051929_F53BMinor
CAS763051929_F53BMinorFlag
CAS763051929_F53BMinorMdl
CAS763051929_F53BMinorRl
CAS914637493_53FTCA
CAS914637493_53FTCAFlag
CAS914637493_53FTCAMdl
CAS914637493_53FTCARl
CAS919005144_ADONA
CAS919005144_ADONAFlag
CAS919005144_ADONAMdl
CAS919005144_ADONARl
GlobalID
OBJECTID
geometry