[Unit]
Description=Gunicorn instance to serve Flask application
After=network.target


[Service]
User=www-data
Group=www-data
WorkingDirectory=/data/SWATGenXApp/codes/web_application
Environment="PATH=/data/SWATGenXApp/codes/.venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/data/SWATGenXApp/codes/.venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5050 run:app

# Restart policy to prevent downtime
Restart=always
RestartSec=5


# Logging (optional, but useful)
StandardOutput=append:/data/SWATGenXApp/codes/web_application/logs/flask-app.log
StandardError=append:/data/SWATGenXApp/codes/web_application/logs/flask-app-error.log

[Install]
WantedBy=multi-user.target

