[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
priority=100

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
priority=800

[program:flask]
command=/data/SWATGenXApp/codes/.venv/bin/gunicorn -b 0.0.0.0:5000 run:app
directory=/data/SWATGenXApp/codes
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/flask/stdout.log
stderr_logfile=/var/log/flask/stderr.log
priority=700
environment=HOME="/data/SWATGenXApp/Users",PYTHONPATH="/data/SWATGenXApp/codes",XDG_RUNTIME_DIR="/tmp/runtime-www-data"

[program:celery]
command=/data/SWATGenXApp/codes/.venv/bin/celery -A web_application.celery_app:celery worker --loglevel=info
directory=/data/SWATGenXApp/codes
user=www-data
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err.log
priority=600
environment=HOME="/data/SWATGenXApp/Users",PYTHONPATH="/data/SWATGenXApp/codes",XDG_RUNTIME_DIR="/tmp/runtime-www-data",CELERY_BROKER_URL="redis://:redispassword@localhost:6379/0",CELERY_RESULT_BACKEND="redis://:redispassword@localhost:6379/0"
