# Set the Python virtual environment globally
WSGIPythonHome /data/SWATGenXApp/codes/.venv

<VirtualHost *:443>
    ServerName ciwre-bae.campusad.msu.edu
    DocumentRoot /data/SWATGenXApp/codes/web_application

    # SSL Configurations
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/ciwre-bae_campusad_msu_edu_cert.cer
    SSLCertificateChainFile /etc/ssl/certs/ciwre-bae_campusad_msu_edu.cer
    SSLCertificateKeyFile /etc/ssl/private/ciwre-bae.campusad.msu.edu.key

    # WSGI Configurations
    LoadModule wsgi_module /data/SWATGenXApp/codes/.venv/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /data/SWATGenXApp/codes/web_application/app.wsgi

    <Directory /data/SWATGenXApp/codes/web_application>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/ciwre-bae_error.log
    CustomLog ${APACHE_LOG_DIR}/ciwre-bae_access.log combined
</VirtualHost>

