\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{pouyan@msu.edu}{A. Pouyan Nejadhashemi\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the SWATGenX system}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:system_overview}{{2.1}{2}{Overview of the SWATGenX system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:data_sources}{{2.2}{2}{Data sources}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources used in the SWATGenX platform.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data_sources}{{1}{3}{Data sources used in the SWATGenX platform}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the SWATGenX automated workflow for SWAT+ model generation, showing data acquisition, processing, and model preparation steps.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Flowchart of the SWATGenX automated workflow for SWAT+ model generation, showing data acquisition, processing, and model preparation steps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SWATGenX implementation using national datasets}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:implementation}{{2.3}{4}{SWATGenX implementation using national datasets}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Watershed Delineation Process}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Environmental Data Processing}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Model Assembly and Validation}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Integration Efficiency}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Groundwater modeling implementation and integration}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:groundwater}{{2.4}{5}{Groundwater modeling implementation and integration}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SWAT+ gwflow Module Implementation}{5}{subsubsection.2.4.1}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Standalone MODFLOW Model Development}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Model Integration Considerations}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SWAT+gwflow models performance for Michigan}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:michigan_performance}{{3.1}{7}{SWAT+gwflow models performance for Michigan}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration performance}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:calibration}{{3.2}{7}{Calibration performance}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SWAT+ models across CONUS}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:conus_models}{{3.3}{7}{SWAT+ models across CONUS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and computational considerations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:limitations}{{4.1}{7}{Limitations and computational considerations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications and applications}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:implications}{{4.2}{7}{Implications and applications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Software availability}{7}{section.5}\protected@file@percent }
\newlabel{sec:availability}{{5}{7}{Data and Software availability}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\gdef \@abspage@last{7}
